# template-springweb-java

./: .gitignore  README.md  cookiecutter.json
skeleton/: .gitignore  Dockerfile  build.gradle  mkdocs.yml  pom.xml  techdocs.yaml
skeleton/.github/workflows/: build-and-push-acr-example.yml  build-and-upload-to-blob-example.yml
skeleton/backstage/: catalog-info.yaml
skeleton/idp/: catalog-info.yaml
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/: {{ cookiecutter.project_name }}Application.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/common/config/: SwaggerConfig.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/common/model/: BaseEntity.java  User.java  UserEntity.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/config/: SwaggerConfig.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/exampleUser/controller/: ExampleUserController.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/exampleUser/dto/: ExampleUserDto.java  ExampleUserRegistrationRequestDto.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/exampleUser/model/: ExampleUser.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/exampleUser/repository/: ExampleUserRepository.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/exampleUser/service/: ExampleUserService.java  ExampleUserServiceImpl.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/sampleUser/controller/: UserController.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/sampleUser/dto/: UserDto.java  UserRegistrationRequest.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/sampleUser/mapper/: UserMapper.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/sampleUser/repository/: UserRepository.java
skeleton/src/main/java/com/kt/{{ cookiecutter.package_name }}/sampleUser/service/: UserService.java
skeleton/src/main/resources/: application-dev.yml  application-local-example.yml  application-local.yml  application-prd.yml  application-stg.yml  application.yml  logback-spring.xml
skeleton/src/main/resources/conf/db/: data.sql  schema.sql
skeleton/src/main/resources/conf/mybatis/: mybatis-config.xml
skeleton/src/main/resources/conf/mybatis/mappers/{{ cookiecutter.package_name }}/sampleUser/: UserMapper.xml
skeleton/src/test/java/{{ cookiecutter.package_name }}/service/: UserServiceTest.java
